{"flutter":{"platforms":{"android":{"default":{"projectId":"myvitals-c5cac","appId":"1:646345457097:android:916bad70ecca313c983c18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myvitals-c5cac","configurations":{"android":"1:646345457097:android:916bad70ecca313c983c18","ios":"1:646345457097:ios:f0fbdf41d6100e44983c18"}}}}}}